meta {
  name: Create Collaboration
  type: http
  seq: 3
}

post {
  url: {{domain}}/collaborations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "user_id": "string (uuid, required)",
    "media": "string (optional)",
    "title": "string (required)",
    "content": "string (required)",
    "genreIds": ["string (uuid, required, array)"],
    "paid": true, // or false (optional)
    "location": "string (optional)",
    "tagIds": ["string (uuid, required, array)"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
